# -Spring-booot-and-ElasticSearch-

demo/: pom.xml
demo/src/main/java/com/elastic/demo/: DemoApplication.java  ElasticsearchConfiguration.java
demo/src/main/java/com/elastic/demo/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerRepository.java  CustomerRepositoryController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/elastic/demo/: DemoApplicationTests.java
