


# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name= my-application
elasticsearch.index.name=customer
elasticsearch.user.type=default
spring.main.allow-bean-definition-overriding=true


index.mapping.single_type: false